<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>My GIT task</title>
  <link rel="stylesheet" href="styles/Style.css">
  <link rel="stylesheet" href="stl/stl.css">
 </head>
 <body>
 <h1>My GIT home work 2</h1>
   <p>Angry Birds</p>
  <p><img src="images folder/RED.jpg" alt="Red"></p>
  <p><img src="images folder/CHACK.jpg" alt="Chack"></p>
  <p><img src="img2/1.jpg" alt="Blue angry bird"></p>
  <p><img src="img2/2.jpg" alt="White angry bird"></p>
 </body>
</html>

